* {

    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f6ff;
    overflow-x: hidden;

}

.container-fluid {
    padding-left: 9rem;

}

/* nav */
nav ul li a,
nav a,
#title a,
#options a {
    color: #14274e;
    font-weight: 600;
    text-decoration: none;

}

nav ul li a:hover,
nav a,
#title a:hover,
#options a:hover {
    text-decoration: none;
    text-shadow: 1.2px 1.2px 1px #9ba4b4;

}

.nav-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.login1 {
    border: none;
    color: #fff;
    background-color: #845ec2;
    border-radius: 8px;
    padding: 0.9em;
    margin: 2em;
}

section {
    min-height: 50vh;
    height: 44em;
    width: 100%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */

}

/* title */
#title,
#options {
    padding: 15rem 0 0 10rem;

}

#title h2 {

    font-size: 4rem;
    color: #2b2e4a;
    font-weight: 700;
    font-stretch: condensed;
    line-height: 1.2;
    /* letter-spacing: 1px; */
}

.details .description,
span {
    font-size: 0.8rem;
    color: #6e7582;

}

#title button {
    border-radius: 25px;
    color: #fff;
    background-color: #845ec2;
    font-size: medium;
    font-weight: 500;
    outline: none;
}

#title button:hover {
    box-shadow: 1px 1px 15px #aaaaaa;
    background-color: #726a95;
}

/* options */

#options h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3.3rem;
}

.img-top {

    border-radius: 15px;
    height: 17rem;
    width: 25rem;

}

.img-bottom {
    border-radius: 10px;
    height: 15rem;
    width: 10rem;
    margin-top: -13rem;
    margin-left: -5rem;
}

.align-self-center {
    top: 3rem;
}

.align-self-end {
    top: 6rem;
}

#options img.icon {
    height: 5rem;
    width: 5rem;
    border-radius: 10px;
}

img.icon-one {
    margin-top: -35rem;
    margin-left: 0rem;


}

img.icon-two {
    margin-top: -20rem;
    margin-left: -7rem;


}

img.icon-three {
    margin-top: -17rem;
    margin-left: 20rem;


}

img.icon-four {
    margin-top: -5rem;
    margin-left: 10rem;


}

img.image {
    border-radius: 10px;

}

img.image-one {
    width: 6rem;
    height: 4rem;
    margin-top: -45rem;
    margin-left: 13rem;
}

img.image-two {
    width: 8rem;
    height: 6rem;
    margin-top: -37rem;
    margin-left: 3rem;

}

img.image-three {
    width: 10rem;
    height: 7rem;
    margin-left: 14rem;
    margin-top: -22rem;
}

#options h3 {
    color: #2b2e4a;
    padding: 10px 10px 20px 0;
    font-weight: 700;

}

#options h6 {
    color: #6e7582;
    padding: 0 10px 10px 0;
}

/* .cards */
#title .sales-card {
    border-radius: 8px 0 0 8px;
    background-color: #fff;
    width: fit-content;
    margin: 0;
    height: 25rem;
    /* z-index: 0; */

}

span {
    padding: 10px;
    margin: 10px;
}

.sizes span {
    height: 30px;
    width: 30px;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: rgb(201, 195, 195);
}

.price {
    font-size: 1.5rem;
    color: #845ec2;
}

.sales-card deets,
h5 {
    padding: 10px;
    font-weight: 400;
}

.sales-card h5 {
    line-height: 1.5;
    font-size: 1.8rem;

}

.sales-card button {

    /* display: inline-block; */
    border-radius: 2px;
    position: relative;
    top: 30px;
    left: 50px;
}
.deets{

    margin:auto;
    
}
.deets b {
    letter-spacing: 2px;
    font-weight: 900;
}

.red-oval {
    height: 70px;
    width: 100px;
    border-radius: 35px;
    background-color: rgb(202, 52, 52);
    position: relative;
    bottom: 25rem;
    left: 35rem;

}

.yellow-circle {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(245, 188, 31);
    position: relative;
    bottom: 23rem;
    right: 2rem;
}

.sale-label {

    padding: 15px;
    width: 150px;
    border-radius: 15px;
    background-color: rgb(55, 209, 55);
    color: #fff;
    text-align: center;
    letter-spacing: 5px;
    position: relative;
    bottom:35rem;
    left: 15.3rem;

}

.img-landing-page {
    border-radius: 12px;
    width: 13rem;
    position: relative;
    bottom: 30rem;
    right: 5rem;

}
.sales-card-pic{
    height: 25rem;

    
}

.paycard {
    height: fit-content;
    width: 15rem;
    background-color: #fff;
    border-radius: 12px;
    position: relative;
    bottom: 20rem;
    left: 10rem;
}

.rows img {

    height: 2rem;
    width: 5rem;
}

.rows:nth-child(2) {
    border-top: solid 1px rgb(192, 191, 191);
    border-bottom: solid 1px rgb(192, 191, 191);

}